<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.button.MaterialButton
        android:id="@+id/btnChilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Camera 1"
        android:onClick="camera1"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btnChilo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Camera 2"
        android:onClick="camera2"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btnChilo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Lector QR"
        android:onClick="QR"/>

</LinearLayout>