<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragments 1"
        android:onClick="fragment1"
        android:padding="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragments 2"
        android:onClick="fragment2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragments 3"
        android:onClick="fragment3"
        android:padding="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Services"
        android:onClick="servicio"
        android:padding="15dp"/>


</LinearLayout>