<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Matrices">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matriz A"/>

    <GridLayout
        android:id="@+id/matrixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matriz B"/>

    <GridLayout
        android:id="@+id/matrixb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="Calcular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"/>

    <FrameLayout
        android:id="@+id/flayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:onClick="onReturn"/>

</LinearLayout>