<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icono"
            android:layout_alignTop="@id/iv_icono"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/tv_subtitutlo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo"
            android:layout_alignLeft="@id/tv_titulo"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
