<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:paddingTop="3dp"
    app:contentPaddingBottom="@dimen/cv_marginBottom"
    android:paddingBottom="@dimen/cv_marginBottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_practica"
            android:layout_toRightOf="@+id/iv_material"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>



    </RelativeLayout>

</android.support.design.card.MaterialCardView>